[00:01.83] "Walk the line" (ayy), I hate that line (ayy)
[00:04.57] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[00:07.45] I'll pass the mic (ayy), pass the mic (ayy)
[00:10.82] You stay still? you stay? you stay?
[00:28.32] 
[00:13.42] I got pushed, pushed (I got pushed, pushed)
[00:16.68] 떠밀려 왔어 (떠밀려 왔어 ayy, ayy)
[00:19.89] 꼬리표는 given and tamed, yeah (given and tamed)
[00:22.20] 온통 수동태 kill the past, 그냥 꺼져
[00:35.70] 
[00:25.43] 그냥 꺼져 자격을 논해?
[00:28.76] 나는 없어 (woo), 네 가두리 속엔 nah
[00:32.76] 바보짓은 관두겠어 이제서야 알게 됐어
[00:35.89] Give me that mic, 이건 day one
[00:49.89] 
[00:37.52] 나의 발로 서길 원해 아닌 건 의미 없어
[00:43.58] 진짜 내 목소리를 꺼내 우리의 미래를 그려내
[00:49.88] 함께 외쳐 (먼 훗날 먼 훗날이 완료될 그 순간)
[00:56.16] 함께 외쳐 (너와 나 너와 나는 우리가 된 거야)
[01:09.66] 
[01:02.43] 다들 손을 들어 (oh, oh-oh)
[01:05.53] 할 말 있음 들어 (oh, oh-oh)
[01:08.84] Come on, come on, 드루와 드루와
[01:11.77] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[01:40.77] 
[01:14.75] 너를 내게 실어 (oh, oh-oh)
[01:17.39] 'Cause we are rule breaker (oh, oh-oh)
[01:21.08] Come on, come on, 덤벼 덤벼
[01:23.93] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[01:26.86] 다들 손을 들어
[01:30.86] 
[01:27.90] "Walk the line" (ayy), I hate that line (ayy)
[01:30.77] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[01:33.88] I'll pass the mic (ayy), pass the mic (ayy)
[01:36.91] You stay still? you stay? you stay?
[01:54.41] 
[01:40.67] Will to win (ayy), 결국엔 오고 말 days (days)
[01:43.50] Look at me (look at me), 포기할 리가 없지 (없지)
[01:46.15] 오히려 thanks, 지적질 넌 도와줬지 나의 myth
[01:49.04] "What did you say?", 질문에 대답은 언제나 "real"
[02:08.54] 
[01:51.15] 나의 발로 서길 원해 아닌 건 의미 없어
[01:57.47] 진짜 내 목소리를 꺼내 우리의 미래를 그려내
[02:03.97] 함께 외쳐 (먼 훗날 먼 훗날이 완료될 그 순간)
[02:09.84] 함께 외쳐 (너와 나 너와 나는 우리가 된 거야)
[02:23.34] 
[02:16.17] 다들 손을 들어 (oh, oh-oh)
[02:19.37] 할 말 있음 들어 (oh, oh-oh)
[02:22.68] Come on, come on, 드루와 드루와
[02:25.53] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[02:54.53] 
[02:28.43] 너를 내게 실어 (oh, oh-oh)
[02:31.48] 'Cause we are rule breaker (oh, oh-oh)
[02:34.76] Come on, come on, 덤벼 덤벼
[02:37.82] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[02:40.97] 다들 손을 들어
[02:44.97] 
[02:41.72] "Walk the line" (ayy), I hate that line (ayy)
[02:44.36] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[02:47.70] I'll pass the mic (ayy), pass the mic (ayy)
[02:50.77] You stay still? you stay? you stay?