[00:01.82] "Walk the line" (ayy), I hate that line (ayy)
[00:04.54] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[00:07.46] I'll pass the mic (ayy), pass the mic (ayy)
[00:10.87] You stay still? you stay? you stay?
[00:28.37] 
[00:13.49] I got pushed, pushed (I got pushed, pushed)
[00:16.68] 떠밀려 왔어 (떠밀려 왔어 ayy, ayy)
[00:19.82] 꼬리표는 given and tamed, yeah (given and tamed)
[00:22.22] 온통 수동태 kill the past, 그냥 꺼져
[00:35.72] 
[00:25.48] 그냥 꺼져 자격을 논해?
[00:28.78] 나는 없어 (woo), 네 가두리 속엔 nah
[00:32.70] 바보짓은 관두겠어 이제서야 알게 됐어
[00:35.80] Give me that mic, 이건 day one
[00:49.80] 
[00:37.56] 나의 발로 서길 원해 아닌 건 의미 없어
[00:43.53] 진짜 내 목소리를 꺼내 우리의 미래를 그려내
[00:49.86] 함께 외쳐 (먼 훗날 먼 훗날이 완료될 그 순간)
[00:56.12] 함께 외쳐 (너와 나 너와 나는 우리가 된 거야)
[01:09.62] 
[01:02.45] 다들 손을 들어 (oh, oh-oh)
[01:05.55] 할 말 있음 들어 (oh, oh-oh)
[01:08.88] Come on, come on, 드루와 드루와
[01:11.77] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[01:40.77] 
[01:14.76] 너를 내게 실어 (oh, oh-oh)
[01:17.37] 'Cause we are rule breaker (oh, oh-oh)
[01:21.06] Come on, come on, 덤벼 덤벼
[01:23.92] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[01:26.81] 다들 손을 들어
[01:30.81] 
[01:27.95] "Walk the line" (ayy), I hate that line (ayy)
[01:30.74] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[01:33.88] I'll pass the mic (ayy), pass the mic (ayy)
[01:36.95] You stay still? you stay? you stay?
[01:54.45] 
[01:40.69] Will to win (ayy), 결국엔 오고 말 days (days)
[01:43.52] Look at me (look at me), 포기할 리가 없지 (없지)
[01:46.18] 오히려 thanks, 지적질 넌 도와줬지 나의 myth
[01:49.03] "What did you say?", 질문에 대답은 언제나 "real"
[02:08.53] 
[01:51.18] 나의 발로 서길 원해 아닌 건 의미 없어
[01:57.45] 진짜 내 목소리를 꺼내 우리의 미래를 그려내
[02:03.93] 함께 외쳐 (먼 훗날 먼 훗날이 완료될 그 순간)
[02:09.87] 함께 외쳐 (너와 나 너와 나는 우리가 된 거야)
[02:23.37] 
[02:16.17] 다들 손을 들어 (oh, oh-oh)
[02:19.35] 할 말 있음 들어 (oh, oh-oh)
[02:22.66] Come on, come on, 드루와 드루와
[02:25.56] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[02:54.56] 
[02:28.45] 너를 내게 실어 (oh, oh-oh)
[02:31.46] 'Cause we are rule breaker (oh, oh-oh)
[02:34.72] Come on, come on, 덤벼 덤벼
[02:37.89] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[02:40.93] 다들 손을 들어
[02:44.93] 
[02:41.75] "Walk the line" (ayy), I hate that line (ayy)
[02:44.34] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[02:47.78] I'll pass the mic (ayy), pass the mic (ayy)
[02:50.73] You stay still? you stay? you stay?