[00:01.77] "Walk the line" (ayy)
[00:03.11] I hate that line (ayy)
[00:04.43] 気づいたんだ (ayy)
[00:06.02] 共に走った (hoo)
[00:07.72] I'll pass the mic (ayy)
[00:09.39] Pass the mic (ayy)
[00:10.78] You stay still?
[00:12.35] You stay? You stay?
[00:13.59] I got pushed, pushed (I got pushed, pushed)
[00:16.49] 流された (流された ayy)
[00:19.81] レッテル given and tamed, yeah
[00:21.97] 全部 受け身
[00:23.33] Kill the past 消えてよ (huh?)
[00:26.05] 消えてよ 資格言う? (資格言う?)
[00:29.03] 僕いないよ (hoo) 君のふちに (君のふちに) nah
[00:33.00] 馬鹿はもう やめるよ 今なら 分かるよ
[00:36.00] Give me that mic これ day one
[00:37.55] この足で立ちたい
[00:40.58] 誰かのじゃなく
[00:43.46] ホントの僕の声で
[00:46.61] 僕らの未来描いて (描いて) 叫ぼうぜ
[00:51.88] いつかいつかが 完了する瞬間
[00:56.13] 叫ぼうぜ
[00:58.00] 君と僕は僕たちになった
[01:02.53] 手を上げろ (oh-oh-oh)
[01:05.59] 言うならあげろ (oh-oh-oh)
[01:08.89] Come on, come on 来いよ 来いよ
[01:11.84] I'll pass the mic, pass the mic, pass the mic
[01:14.70] 僕に乗せろ (oh-oh-oh)
[01:17.44] 'Cause we are rule breaker (oh-oh-oh)
[01:20.98] Come on, come on ほら ほら
[01:24.19] I'll pass the mic, pass the mic, pass the mic
[01:27.12] 手を上げろ
[01:27.60] "Walk the line" (ayy)
[01:29.30] I hate that line (ayy)
[01:30.81] 気づいたんだ (ayy)
[01:32.25] 共に走った (hoo)
[01:33.85] I'll pass the mic (ayy)
[01:35.48] Pass the mic (ayy)
[01:37.00] You stay still?
[01:38.50] You stay? You stay?
[01:40.42] Will to win (ayy)
[01:41.75] いつか来るよ days (days)
[01:43.55] Look at me 諦めないし
[01:46.05] むしろ thanks 指摘 後押し僕の myth
[01:49.00] "What did you say?"
[01:49.77] 問いに答え常に "real"
[01:51.08] この足で立ちたい
[01:54.46] 誰かのじゃなく
[01:57.33] ホントの僕の声で
[02:00.45] 僕らの未来描いて (描いて) 叫ぼうぜ
[02:05.52] いつかいつかが 完了する瞬間
[02:10.05] 叫ぼうぜ
[02:11.69] 君と僕は僕たちになった
[02:16.14] 手を上げろ (oh-oh-oh)
[02:19.38] 言うならあげろ (oh-oh-oh)
[02:22.71] Come on, come on 来いよ 来いよ
[02:25.70] I'll pass the mic, pass the mic, pass the mic, oh-oh-oh
[02:28.71] 僕に乗せろ (oh-oh-oh)
[02:31.37] 'Cause we are rule breaker (oh-oh-oh)
[02:34.88] Come on, come on ほら ほら
[02:38.00] I'll pass the mic, pass the mic, pass the mic
[02:40.82] 手を上げろ
[02:41.90] "Walk the line" (ayy)
[02:43.32] I hate that line (ayy)
[02:44.60] 気づいたんだ (ayy)
[02:46.17] 共に走った (hoo)
[02:47.57] I'll pass the mic (ayy)
[02:49.35] Pass the mic (ayy)
[02:50.80] You stay still?
[02:52.17] You stay? You stay?