[00:00.72] "Walk the line" (ayy), I hate that line (ayy)
[00:03.91] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[00:06.96] I'll pass the mic (ayy), pass the mic (ayy)
[00:09.46] You stay still? you stay? you stay?
[00:26.96] 
[00:13.35] I got pushed, pushed (I got pushed, pushed)
[00:15.71] 떠밀려 왔어 (떠밀려 왔어 ayy, ayy)
[00:19.37] 꼬리표는 given and tamed, yeah (given and tamed)
[00:22.02] 온통 수동태 kill the past, 그냥 꺼져
[00:35.52] 
[00:25.39] 그냥 꺼져 자격을 논해?
[00:28.73] 나는 없어 (woo), 네 가두리 속엔 nah
[00:31.92] 바보짓은 관두겠어 이제서야 알게 됐어
[00:35.47] Give me that mic, 이건 day one
[00:49.47] 
[00:37.29] 나의 발로 서길 원해 아닌 건 의미 없어
[00:42.30] 진짜 내 목소리를 꺼내 우리의 미래를 그려내
[00:48.51] 함께 외쳐 (먼 훗날 먼 훗날이 완료될 그 순간)
[00:55.42] 함께 외쳐 (너와 나 너와 나는 우리가 된 거야)
[01:08.92] 
[01:01.52] 다들 손을 들어 (oh, oh-oh)
[01:04.70] 할 말 있음 들어 (oh, oh-oh)
[01:07.79] Come on, come on, 드루와 드루와
[01:11.36] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[01:40.36] 
[01:13.96] 너를 내게 실어 (oh, oh-oh)
[01:17.04] 'Cause we are rule breaker (oh, oh-oh)
[01:20.21] Come on, come on, 덤벼 덤벼
[01:23.37] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[01:26.51] 다들 손을 들어
[01:30.51] 
[01:27.92] "Walk the line" (ayy), I hate that line (ayy)
[01:30.44] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[01:32.94] I'll pass the mic (ayy), pass the mic (ayy)
[01:36.11] You stay still? you stay? you stay?
[01:53.61] 
[01:39.65] Will to win (ayy), 결국엔 오고 말 days (days)
[01:42.88] Look at me (look at me), 포기할 리가 없지 (없지)
[01:45.43] 오히려 thanks, 지적질 넌 도와줬지 나의 myth
[01:48.56] "What did you say?", 질문에 대답은 언제나 "real"
[02:08.06] 
[01:51.35] 나의 발로 서길 원해 아닌 건 의미 없어
[01:55.59] 진짜 내 목소리를 꺼내 우리의 미래를 그려내
[02:02.22] 함께 외쳐 (먼 훗날 먼 훗날이 완료될 그 순간)
[02:09.86] 함께 외쳐 (너와 나 너와 나는 우리가 된 거야)
[02:23.36] 
[02:14.87] 다들 손을 들어 (oh, oh-oh)
[02:18.85] 할 말 있음 들어 (oh, oh-oh)
[02:22.06] Come on, come on, 드루와 드루와
[02:25.10] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[02:54.10] 
[02:28.07] 너를 내게 실어 (oh, oh-oh)
[02:30.73] 'Cause we are rule breaker (oh, oh-oh)
[02:33.90] Come on, come on, 덤벼 덤벼
[02:37.87] I'll pass the mic, pass the mic, pass the mic (oh, oh, oh)
[02:40.65] 다들 손을 들어
[02:44.65] 
[02:42.32] "Walk the line" (ayy), I hate that line (ayy)
[02:44.60] 난 깨달았어 (ayy), 함께 달렸어 (woo)
[02:47.25] I'll pass the mic (ayy), pass the mic (ayy)
[02:50.51] You stay still? you stay? you stay?